{
    "require": {
        "erusev/parsedown": "^1.5",
        "illuminate/database": "^5.0",
        "mailgun/mailgun-php": "~1.7.2",
        "ircmaxell/password-compat": "^1.0"
    },
    "autoload": {
        "classmap": [
            "app/models"
        ]
    }
}
